API_KEY=AIzaSyCSjYX7KG3XnFK0ayRAxsIZciybBXYzReU



FIREBASE_KEY= "AIzaSyA6q6mHl6E1Z8nmAs_Rl3mbs9m91Xk_y8w"
AUTH_DOMAIN= "learnability-f029f.firebaseapp.com"
PROJECT_ID= "learnability-f029f"
STORAGE_BUCKET= "learnability-f029f.appspot.com"
MESSAGING_SENDER_ID= "10890364304"
APP_ID= "1:10890364304:web:5a08d815b639e904681f15"



