API_KEY=AIzaSyCSjYX7KG3XnFK0ayRAxsIZciybBXYzReU
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyA6q6mHl6E1Z8nmAs_Rl3mbs9m91Xk_y8w
NEXT_PUBLIC_AUTH_DOMAIN=learnability-f029f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=learnability-f029f
NEXT_PUBLIC_STORAGE_BUCKET=learnability-f029f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=10890364304
NEXT_PUBLIC_APP_ID=1:10890364304:web:5a08d815b639e904681f15



